{"flutter":{"platforms":{"android":{"default":{"projectId":"natal-iq","appId":"1:835089855797:android:5cbad2ae0b743e61f7c87c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"natal-iq","appId":"1:835089855797:ios:421331f9193fbdb7f7c87c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"natal-iq","configurations":{"android":"1:835089855797:android:5cbad2ae0b743e61f7c87c","ios":"1:835089855797:ios:421331f9193fbdb7f7c87c","web":"1:835089855797:web:ab68cef6b0c8cfcaf7c87c"}}}}}}